<!--@import "header.html"-->



        <div class="groups-page">
            <div class="content-wrapper">
                <p class="title">Наші групи</p>
                <p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing aelit, sed do eiusmod tempor incididunt.</p>
                <div class="groups-wrapper">
                    <div class="groups-item">
                        <div class="col-left">
                            <img src="images/1.jpg" alt="groups photo">
                        </div>
                        <div class="col-right">
                            <div class="group-name">Група 1 English Class</div>
                            <div class="group-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">Детальніше</a>
                        </div>
                    </div>
                    <div class="groups-item" data-wow-delay=".1s">
                        <div class="col-left">
                            <img src="images/2.jpg" alt="groups photo">
                        </div>
                        <div class="col-right">
                            <div class="group-name">Група 2 English Class</div>
                            <div class="group-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">Детальніше</a>
                        </div>
                    </div>
                    <div class="groups-item" data-wow-delay=".2s">
                        <div class="col-left">
                            <img src="images/3.jpg" alt="groups photo">
                        </div>
                        <div class="col-right">
                            <div class="group-name">Група 3 English Class</div>
                            <div class="group-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">Детальніше</a>
                        </div>
                    </div>
                    <div class="groups-item" data-wow-delay=".3s">
                        <div class="col-left">
                            <img src="images/4.jpg" alt="groups photo">
                        </div>
                        <div class="col-right">
                            <div class="group-name">Група 4 English Class</div>
                            <div class="group-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">Детальніше</a>
                        </div>
                    </div>
                    <div class="groups-item" data-wow-delay=".4s">
                        <div class="col-left">
                            <img src="images/5.jpg" alt="groups photo">
                        </div>
                        <div class="col-right">
                            <div class="group-name">Група 5 English Class</div>
                            <div class="group-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">Детальніше</a>
                        </div>
                    </div>
                    <div class="groups-item" data-wow-delay=".5s">
                        <div class="col-left">
                            <img src="images/6.jpg" alt="groups photo">
                        </div>
                        <div class="col-right">
                            <div class="group-name">Група 6 English Class</div>
                            <div class="group-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">Детальніше</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
<!--@import "footer.html"-->