<!--@import "header.html"-->

        <div class="staff-detail-page">
            <div class="content-wrapper">
                <div class="staff-detail-wrapper">
                    <div class="img-wrapper">
                        <img src="images/staff-item.jpg" alt="staff photo">
                    </div>
                    <div class="content">
                        <div class="name">Кіану Чарльз Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                        <div class="description">Ривз начал свою актёрскую карьеру в возрасте девяти лет, появившись в театральной постановке мюзикла «Чёртовы янки». 
                            В пятнадцать лет он сыграл роль Меркуцио в театральной постановке «Ромео и Джульетты». Дебют Ривза на экране состоялся на канадском телеканале CBC 
                            в одном из комедийных сериалов. В начале 1980-х годов он снимался в рекламных роликах, включая ролик для Кока-Колы, короткометражных фильмах, а также
                            появлялся на театральной сцене в Торонто. В 1984 году работал корреспондентом в юношеской программе на CBC.</div>
                    </div>
                </div>
            </div>
        </div>

<!--@import "footer.html"-->