<!--@import "header.html"-->

        <div class="staff-page">
            <div class="content-wrapper">
                <p class="title">Наша команда</p>
                <div class="caption">
                    <p>У нас завжди комфортна та приємна атмосфера. Разом з дітьми ми прагнемо дотримуватись культури поведінки, культури спілкування та етикету мовлення. Колектив закладу неодноразово долучався до участі та перемагав у різноманітних проектах, конкурсах міського, обласного і всеукраїнського рівнів.</p>
                </div>  

                <div class="small-title"><span>Вихователі</span></div>
                <div class="staff-page-wrapper">
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                </div>

                <div class="small-title"><span>Педагоги спеціального профілю</span></div>
                <div class="staff-page-wrapper">
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div> 
                </div>

                <div class="small-title"><span>Медичний персонал</span></div>
                <div class="staff-page-wrapper">
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>
                </div>

                <div class="small-title"><span>Керівництво</span></div>
                <div class="staff-page-wrapper">
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/avatar-w-blue.png" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/avatar-m-blue.png" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>  
                    <div class="staff-page-item">
                        <div class="img-wrapper">
                            <img src="images/staff-item.jpg" alt="">
                        </div>
                        <div class="name">Кіану Рівз</div>
                        <div class="appointment">Актор, режисер, продюсер і музикант</div>
                    </div>
                </div>

            </div>
        </div>

<!--@import "footer.html"-->