<!--@import "header.html"-->


        <div class="documents-page">
            <div class="content-wrapper">
                <p class="title">Документи</p>
                <div class="caption">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro suscipit eum architecto ipsum. Expedita, sapiente. Eaque sapiente quam, a voluptate ipsum tempora explicabo fugiat ad animi sint, corporis officia.</p>
                </div>  

                <div class="small-title"><span>Умови вступу до дошкільного навчального закладу</span></div>
                <div class="documents-page-wrapper">
                    <a href="documents/pdf-test.pdf" target="_blank">
                        <span class="icon-wrapper pdf"></span>
                        <span class="document-name">Колективний договір</span>
                    </a>
                    <a href="documents/pdf-test.pdf" target="_blank">
                        <span class="icon-wrapper word"></span>
                        <span class="document-name">Статут</span>
                    </a>
                    <a href="documents/pdf-test.pdf" target="_blank">
                        <span class="icon-wrapper excel"></span>
                        <span class="document-name">Свідоцтво про атестацію</span>
                    </a>
                </div>  

                <div class="small-title"><span>Нормативно-правові документи</span></div>
                <div class="documents-page-wrapper" target="_blank">
                    <a href="documents/pdf-test.pdf">
                        <span class="icon-wrapper pdf"></span>
                        <span class="document-name">Колективний договір</span>
                    </a>
                    <a href="documents/pdf-test.pdf" target="_blank">
                        <span class="icon-wrapper word"></span>
                        <span class="document-name">Статут</span>
                    </a>
                    <a href="documents/pdf-test.pdf" target="_blank">
                        <span class="icon-wrapper excel"></span>
                        <span class="document-name">Свідоцтво про атестацію</span>
                    </a>
                </div>  

            </div>
        </div>
        
<!--@import "footer.html"-->