<!--@import "header.html"-->

        <div class="main-top">
            <div class="content-wrapper">
                <div class="col-left">
                    <div class="main-slider owl-carousel">
                        <div class="main-slider-item">
                            <img src="images/slider.png" alt="slider-picture">
                        </div>
                        <div class="main-slider-item">
                            <img src="images/slider2.png" alt="slider-picture">
                        </div>
                        <div class="main-slider-item">
                            <img src="images/slider.png" alt="slider-picture">
                        </div>
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="wow bounceInRight">Play.  Learn.  Grow.</h1>
                    <div class="title wow bounceInRight">Your Neighborhood Preschool</div>
                    <img src="images/bg-a.png" alt="bg image">
                </div>
            </div>
        </div>


        <div class="kids-welcome">
            <div class="content-wrapper">
                <div class="kids-welcome-wrapper">
                    <div class="col-left wow bounceInLeft">
                        <div class="title">Welcome to KIDZ MASTER</div>
                        <div class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et.dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.</div>
                            
                        <div class="sub-title">Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.</div>
                        <a href="" class="more">Read more</a>
                    </div>
                    <div class="col-right wow bounceInRight">
                        <div class="img-wrapper">
                            <img src="images/kids-1.png" alt="kids">
                        </div>
                    </div>
                </div>                
            </div>
        </div>


        <div class="classes">
            <div class="content-wrapper">
                <p class="title">OUR FEATURED COURSES</p>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing aelit, sed do eiusmod tempor incididunt.</p>
                <div class="classes-wrapper">
                    <div class="classes-item wow flipInX">
                        <div class="col-left">
                            <img src="images/pic-1.png" alt="classes photo">
                        </div>
                        <div class="col-right">
                            <div class="section">Class One</div>
                            <div class="class-name">English Class</div>
                            <div class="class-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">APPLY NOW</a>
                        </div>
                    </div>
                    <div class="classes-item wow flipInX" data-wow-delay=".3s">
                        <div class="col-left">
                            <img src="images/pic-2.png" alt="classes photo">
                        </div>
                        <div class="col-right">
                            <div class="section">Class One</div>
                            <div class="class-name">English Class</div>
                            <div class="class-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">APPLY NOW</a>
                        </div>
                    </div>
                    <div class="classes-item wow flipInX" data-wow-delay=".6s">
                        <div class="col-left">
                            <img src="images/pic-3.png" alt="classes photo">
                        </div>
                        <div class="col-right">
                            <div class="section">Class One</div>
                            <div class="class-name">English Class</div>
                            <div class="class-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">APPLY NOW</a>
                        </div>
                    </div>
                    <div class="classes-item wow flipInX" data-wow-delay=".9s">
                        <div class="col-left">
                            <img src="images/pic-4.png" alt="classes photo">
                        </div>
                        <div class="col-right">
                            <div class="section">Class One</div>
                            <div class="class-name">English Class</div>
                            <div class="class-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus 
                                ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..
                            </div>
                            <a href="" class="more">APPLY NOW</a>
                        </div>
                    </div>
                </div>
                <a href="" class="show-more">VIEW ALL COURSES</a>
            </div>
        </div>


        <div class="facilities">
            <div class="content-wrapper">
                <div class="col-left">
                    <div class="img-wrapper">
                        <img src="images/kids-3.png" alt="kids">
                    </div>
                    <p class="title">School Facilities</p>
                    <p class="sub-title">Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamcoolor sit amet, </p>
                </div>
                <div class="col-right">
                    <div class="facilities-wrapper">
                        <div class="facilities-item wow flipInX" data-wow-delay=".2s">
                            <img src="images/icon-1.png" alt="icon">
                            <p class="text">Healthy Meals</p>
                        </div>
                        <div class="facilities-item wow flipInX" data-wow-delay=".4s">
                            <img src="images/icon-2.png" alt="icon">
                            <p class="text">Multimedia Class</p>
                        </div>
                        <div class="facilities-item wow flipInX" data-wow-delay=".6s">
                            <img src="images/icon-3.png" alt="icon">
                            <p class="text">Art Class</p>
                        </div>
                        <div class="facilities-item wow flipInX" data-wow-delay=".2s">
                            <img src="images/icon-4.png" alt="icon">
                            <p class="text">Events</p>
                        </div>
                        <div class="facilities-item wow flipInX" data-wow-delay=".4s">
                            <img src="images/icon-5.png" alt="icon">
                            <p class="text">Teachers</p>
                        </div>
                        <div class="facilities-item wow flipInX" data-wow-delay=".6s">
                            <img src="images/icon-6.png" alt="icon">
                            <p class="text">Achievements</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="staff">
            <div class="content-wrapper">
                <p class="title">Meet Our Teachers</p>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing aelit, sed do eiusmod tempor incididunt.</p>
                <div class="staff-wrapper">
                    <div class="staff-item wow zoomIn" data-wow-delay=".1s">
                        <img src="images/person-1.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Professor</span></div>
                    </div>
                    <div class="staff-item wow zoomIn" data-wow-delay=".2s">
                        <img src="images/person-2.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Teacher</span></div>
                    </div>
                    <div class="staff-item wow zoomIn" data-wow-delay=".3s">
                        <img src="images/person-3.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Teacher</span></div>
                    </div>
                    <div class="staff-item wow zoomIn" data-wow-delay=".4s">
                        <img src="images/person-4.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Teacher</span></div>
                    </div>
                    <div class="staff-item wow zoomIn" data-wow-delay=".1s">
                        <img src="images/person-5.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Coach</span></div>
                    </div>
                    <div class="staff-item wow zoomIn" data-wow-delay=".2s">
                        <img src="images/person-6.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Coach</span></div>
                    </div>
                    <div class="staff-item wow zoomIn" data-wow-delay=".3s">
                        <img src="images/person-7.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Coach</span></div>
                    </div>
                    <div class="staff-item wow zoomIn" data-wow-delay=".4s">
                        <img src="images/person-8.png" alt="staff photo">
                        <div class="name">Martina Doe<span class="appointment">Coach</span></div>
                    </div>
                </div>                
                <a href="" class="show-more">VIEW ALL COURSES</a>
            </div>
        </div>


        <div class="reviews">
            <div class="content-wrapper">
                <div class="reviews-slider owl-carousel">
                    <div class="reviews-item">
                        <div class="img-wrapper">
                            <div class="person-wrapper">
                                <img src="images/reviews-person.png" alt="person image">
                            </div>                            
                        </div>
                        <div class="name">Mickel John</div>
                        <div class="content">Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamcoolor sit amet, </div>
                    </div>
                    <div class="reviews-item">
                        <div class="img-wrapper">
                            <div class="person-wrapper">
                                <img src="images/person-3.png" alt="person image">
                            </div>                            
                        </div>
                        <div class="name">Mickel John</div>
                        <div class="content">Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamcoolor sit amet, </div>
                    </div>
                    <div class="reviews-item">
                        <div class="img-wrapper">
                            <div class="person-wrapper">
                                <img src="images/person-6.png" alt="person image">
                            </div>                            
                        </div>
                        <div class="name">Mickel John</div>
                        <div class="content">Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamcoolor sit amet, </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="last-news">
            <div class="content-wrapper">
                <p class="title">Last News</p>
                <div class="last-news-wrapper">
                    <div class="last-news-item wow flipInX" data-wow-delay=".1s">
                        <div class="img-wrapper">
                            <img src="images/photo-1.png" alt="">
                        </div>
                        <p class="date">February 25, 2017</p>
                        <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, explicabo.</p>
                        <a href="" class="detail"></a>
                    </div>
                    <div class="last-news-item wow flipInX" data-wow-delay=".3s">
                        <div class="img-wrapper">
                            <img src="images/photo-2.png" alt="">
                        </div>
                        <p class="date">February 25, 2017</p>
                        <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, explicabo.</p>
                        <a href="" class="detail"></a>
                    </div>
                    <div class="last-news-item wow flipInX" data-wow-delay=".5s">
                        <div class="img-wrapper">
                            <img src="images/photo-3.png" alt="">
                        </div>
                        <p class="date">February 25, 2017</p>
                        <p class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, explicabo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, explicabo.</p>
                        <a href="" class="detail"></a>
                    </div>
                </div>
                <a href="" class="show-more">Show more news</a>
            </div>
        </div>

<!--@import "footer.html"-->
