<!--@import "header.html"-->

        <div class="news-page">
            <div class="content-wrapper">
                <p class="title">Новини</p>
                <div class="news-wrapper">

                    <div class="news-item">
                        <div class="img-wrapper">
                            <img src="images/photo-1.png" alt="">
                        </div>
                        <div class="news-content">
                            <p class="date">Лютий 25, 2020</p>
                            <p class="caption">Новий навчальний рік для жителів с.Лютовиська Старосамбірського району громади з надзвичайно приємної події, адже саме тут сьогодні, 4 жовтня урочисто відкрили заклад дошкільної освіти із такою казковою назвою «Попелюшка». В селі вирувало справжнє свято – відкриття дошкільного закладу. Ця довгоочікувана подія стала незабутнім святом для дітвори та їх батьків.</p>
                            <a href="" class="detail">Детальніше...</a>
                        </div>                        
                    </div>

                    <div class="news-item">
                        <div class="img-wrapper">
                            <img src="images/photo-1.png" alt="">
                        </div>
                        <div class="news-content">
                            <p class="date">Лютий 25, 2020</p>
                            <p class="caption">Новий навчальний рік для жителів с.Лютовиська Старосамбірського району громади з надзвичайно приємної події, адже саме тут сьогодні, 4 жовтня урочисто відкрили заклад дошкільної освіти із такою казковою назвою «Попелюшка». В селі вирувало справжнє свято – відкриття дошкільного закладу. Ця довгоочікувана подія стала незабутнім святом для дітвори та їх батьків.</p>
                            <a href="" class="detail">Детальніше...</a>
                        </div>                        
                    </div>

                    <div class="news-item">
                        <div class="img-wrapper">
                            <img src="images/photo-1.png" alt="">
                        </div>
                        <div class="news-content">
                            <p class="date">Лютий 25, 2020</p>
                            <p class="caption">Новий навчальний рік для жителів с.Лютовиська Старосамбірського району громади з надзвичайно приємної події, адже саме тут сьогодні, 4 жовтня урочисто відкрили заклад дошкільної освіти із такою казковою назвою «Попелюшка». В селі вирувало справжнє свято – відкриття дошкільного закладу. Ця довгоочікувана подія стала незабутнім святом для дітвори та їх батьків.</p>
                            <a href="" class="detail">Детальніше...</a>
                        </div>                        
                    </div>

                    <div class="news-item">
                        <div class="img-wrapper">
                            <img src="images/photo-1.png" alt="">
                        </div>
                        <div class="news-content">
                            <p class="date">Лютий 25, 2020</p>
                            <p class="caption">Новий навчальний рік для жителів с.Лютовиська Старосамбірського району громади з надзвичайно приємної події, адже саме тут сьогодні, 4 жовтня урочисто відкрили заклад дошкільної освіти із такою казковою назвою «Попелюшка». В селі вирувало справжнє свято – відкриття дошкільного закладу. Ця довгоочікувана подія стала незабутнім святом для дітвори та їх батьків.</p>
                            <a href="" class="detail">Детальніше...</a>
                        </div>                        
                    </div>

                    <div class="news-item">
                        <div class="img-wrapper">
                            <img src="images/photo-1.png" alt="">
                        </div>
                        <div class="news-content">
                            <p class="date">Лютий 25, 2020</p>
                            <p class="caption">Новий навчальний рік для жителів с.Лютовиська Старосамбірського району громади з надзвичайно приємної події, адже саме тут сьогодні, 4 жовтня урочисто відкрили заклад дошкільної освіти із такою казковою назвою «Попелюшка». В селі вирувало справжнє свято – відкриття дошкільного закладу. Ця довгоочікувана подія стала незабутнім святом для дітвори та їх батьків.</p>
                            <a href="" class="detail">Детальніше...</a>
                        </div>                        
                    </div>

                    <div class="news-item">
                        <div class="img-wrapper">
                            <img src="images/photo-1.png" alt="">
                        </div>
                        <div class="news-content">
                            <p class="date">Лютий 25, 2020</p>
                            <p class="caption">Новий навчальний рік для жителів с.Лютовиська Старосамбірського району громади з надзвичайно приємної події, адже саме тут сьогодні, 4 жовтня урочисто відкрили заклад дошкільної освіти із такою казковою назвою «Попелюшка». В селі вирувало справжнє свято – відкриття дошкільного закладу. Ця довгоочікувана подія стала незабутнім святом для дітвори та їх батьків.</p>
                            <a href="" class="detail">Детальніше...</a>
                        </div>                        
                    </div>

                </div>
                <a href="" class="show-more">Показати більше</a>
            </div>
        </div>


<!--@import "footer.html"-->